2026-06-15T15:42:15.5598536Z Current runner version: '2.335.1'
2026-06-15T15:42:15.5623419Z ##[group]Runner Image Provisioner
2026-06-15T15:42:15.5624428Z Hosted Compute Agent
2026-06-15T15:42:15.5625060Z Version: 20260527.539
2026-06-15T15:42:15.5626094Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T15:42:15.5626951Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T15:42:15.5627693Z Worker ID: {22b109cc-203d-42d4-b6e9-73f75484974f}
2026-06-15T15:42:15.5628485Z Azure Region: westus
2026-06-15T15:42:15.5629070Z ##[endgroup]
2026-06-15T15:42:15.5630548Z ##[group]Operating System
2026-06-15T15:42:15.5631275Z Ubuntu
2026-06-15T15:42:15.5631789Z 24.04.4
2026-06-15T15:42:15.5632281Z LTS
2026-06-15T15:42:15.5632905Z ##[endgroup]
2026-06-15T15:42:15.5633467Z ##[group]Runner Image
2026-06-15T15:42:15.5634102Z Image: ubuntu-24.04
2026-06-15T15:42:15.5634728Z Version: 20260607.184.1
2026-06-15T15:42:15.5636412Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-15T15:42:15.5638017Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-15T15:42:15.5639040Z ##[endgroup]
2026-06-15T15:42:15.5640307Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T15:42:15.5642590Z Contents: read
2026-06-15T15:42:15.5643237Z Metadata: read
2026-06-15T15:42:15.5643819Z Pages: write
2026-06-15T15:42:15.5644427Z ##[endgroup]
2026-06-15T15:42:15.5647236Z Secret source: Actions
2026-06-15T15:42:15.5648269Z Prepare workflow directory
2026-06-15T15:42:15.5986185Z Prepare all required actions
2026-06-15T15:42:15.6027002Z Getting action download info
2026-06-15T15:42:16.1012157Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T15:42:16.1805712Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-06-15T15:42:16.5883581Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-06-15T15:42:16.8589416Z Download action repository 'actions/deploy-pages@v5' (SHA:cd2ce8fcbc39b97be8ca5fce6e763baed58fa128)
2026-06-15T15:42:17.5395180Z Getting action download info
2026-06-15T15:42:17.7625263Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T15:42:17.8909830Z Complete job name: deploy
2026-06-15T15:42:17.9634122Z ##[group]Run actions/checkout@v4
2026-06-15T15:42:17.9634842Z with:
2026-06-15T15:42:17.9635192Z   repository: lumirra-wallet/lumirra
2026-06-15T15:42:17.9638632Z   token: ***
2026-06-15T15:42:17.9638966Z   ssh-strict: true
2026-06-15T15:42:17.9639297Z   ssh-user: git
2026-06-15T15:42:17.9639635Z   persist-credentials: true
2026-06-15T15:42:17.9639993Z   clean: true
2026-06-15T15:42:17.9640334Z   sparse-checkout-cone-mode: true
2026-06-15T15:42:17.9640719Z   fetch-depth: 1
2026-06-15T15:42:17.9641050Z   fetch-tags: false
2026-06-15T15:42:17.9641388Z   show-progress: true
2026-06-15T15:42:17.9641717Z   lfs: false
2026-06-15T15:42:17.9642042Z   submodules: false
2026-06-15T15:42:17.9642379Z   set-safe-directory: true
2026-06-15T15:42:17.9643002Z ##[endgroup]
2026-06-15T15:42:18.0757084Z Syncing repository: lumirra-wallet/lumirra
2026-06-15T15:42:18.0759145Z ##[group]Getting Git version info
2026-06-15T15:42:18.0759791Z Working directory is '/home/runner/work/lumirra/lumirra'
2026-06-15T15:42:18.0760971Z [command]/usr/bin/git version
2026-06-15T15:42:18.0842897Z git version 2.54.0
2026-06-15T15:42:18.0869179Z ##[endgroup]
2026-06-15T15:42:18.0883435Z Temporarily overriding HOME='/home/runner/work/_temp/ff0c399c-7b6e-44df-ae63-3474055ee11a' before making global git config changes
2026-06-15T15:42:18.0885220Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T15:42:18.0896606Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lumirra/lumirra
2026-06-15T15:42:18.0946366Z Deleting the contents of '/home/runner/work/lumirra/lumirra'
2026-06-15T15:42:18.0949857Z ##[group]Initializing the repository
2026-06-15T15:42:18.0953932Z [command]/usr/bin/git init /home/runner/work/lumirra/lumirra
2026-06-15T15:42:18.1051794Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-15T15:42:18.1052907Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-15T15:42:18.1053809Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-15T15:42:18.1054443Z hint: call:
2026-06-15T15:42:18.1054823Z hint:
2026-06-15T15:42:18.1055786Z hint: 	git config --global init.defaultBranch <name>
2026-06-15T15:42:18.1056398Z hint:
2026-06-15T15:42:18.1057031Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-15T15:42:18.1058221Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-15T15:42:18.1059273Z hint:
2026-06-15T15:42:18.1060024Z hint: 	git branch -m <name>
2026-06-15T15:42:18.1060757Z hint:
2026-06-15T15:42:18.1061653Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-15T15:42:18.1062541Z Initialized empty Git repository in /home/runner/work/lumirra/lumirra/.git/
2026-06-15T15:42:18.1069693Z [command]/usr/bin/git remote add origin https://github.com/lumirra-wallet/lumirra
2026-06-15T15:42:18.1173446Z ##[endgroup]
2026-06-15T15:42:18.1174239Z ##[group]Disabling automatic garbage collection
2026-06-15T15:42:18.1179071Z [command]/usr/bin/git config --local gc.auto 0
2026-06-15T15:42:18.1207927Z ##[endgroup]
2026-06-15T15:42:18.1209164Z ##[group]Setting up auth
2026-06-15T15:42:18.1215858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T15:42:18.1248327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T15:42:18.1584467Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T15:42:18.1613674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T15:42:18.1831850Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T15:42:18.1870101Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T15:42:18.2096120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-15T15:42:18.2130023Z ##[endgroup]
2026-06-15T15:42:18.2130876Z ##[group]Fetching the repository
2026-06-15T15:42:18.2140276Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0851655fc0056dbb654973ce03b3a6473ed0cdaf:refs/remotes/origin/main
2026-06-15T15:42:20.0376044Z From https://github.com/lumirra-wallet/lumirra
2026-06-15T15:42:20.0376772Z  * [new ref]         0851655fc0056dbb654973ce03b3a6473ed0cdaf -> origin/main
2026-06-15T15:42:20.0419690Z ##[endgroup]
2026-06-15T15:42:20.0420664Z ##[group]Determining the checkout info
2026-06-15T15:42:20.0421933Z ##[endgroup]
2026-06-15T15:42:20.0429428Z [command]/usr/bin/git sparse-checkout disable
2026-06-15T15:42:20.0477800Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-15T15:42:20.0507321Z ##[group]Checking out the ref
2026-06-15T15:42:20.0508372Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-15T15:42:20.4756859Z Switched to a new branch 'main'
2026-06-15T15:42:20.4758313Z branch 'main' set up to track 'origin/main'.
2026-06-15T15:42:20.4768205Z ##[endgroup]
2026-06-15T15:42:20.6143330Z [command]/usr/bin/git log -1 --format=%H
2026-06-15T15:42:20.6186828Z 0851655fc0056dbb654973ce03b3a6473ed0cdaf
2026-06-15T15:42:20.6774736Z ##[group]Run actions/configure-pages@v5
2026-06-15T15:42:20.6775256Z with:
2026-06-15T15:42:20.6780035Z   token: ***
2026-06-15T15:42:20.6780409Z   enablement: false
2026-06-15T15:42:20.6780767Z ##[endgroup]
2026-06-15T15:42:21.1822975Z ##[group]Run actions/upload-pages-artifact@v3
2026-06-15T15:42:21.1823329Z with:
2026-06-15T15:42:21.1823526Z   path: .
2026-06-15T15:42:21.1823727Z   name: github-pages
2026-06-15T15:42:21.1823943Z   retention-days: 1
2026-06-15T15:42:21.1824154Z env:
2026-06-15T15:42:21.1824332Z   GITHUB_PAGES: true
2026-06-15T15:42:21.1824534Z ##[endgroup]
2026-06-15T15:42:21.3231608Z ##[group]Run echo ::group::Archive artifact
2026-06-15T15:42:21.3232230Z [36;1mecho ::group::Archive artifact[0m
2026-06-15T15:42:21.3232713Z [36;1mtar \[0m
2026-06-15T15:42:21.3233145Z [36;1m  --dereference --hard-dereference \[0m
2026-06-15T15:42:21.3233667Z [36;1m  --directory "$INPUT_PATH" \[0m
2026-06-15T15:42:21.3234157Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2026-06-15T15:42:21.3234632Z [36;1m  --exclude=.git \[0m
2026-06-15T15:42:21.3235016Z [36;1m  --exclude=.github \[0m
2026-06-15T15:42:21.3235273Z [36;1m  .[0m
2026-06-15T15:42:21.3235779Z [36;1mecho ::endgroup::[0m
2026-06-15T15:42:21.5335628Z shell: /usr/bin/sh -e {0}
2026-06-15T15:42:21.5335935Z env:
2026-06-15T15:42:21.5336131Z   GITHUB_PAGES: true
2026-06-15T15:42:21.5336348Z   INPUT_PATH: .
2026-06-15T15:42:21.5336552Z ##[endgroup]
2026-06-15T15:42:21.5426700Z ##[group]Archive artifact
2026-06-15T15:42:21.5440329Z ./
2026-06-15T15:42:21.5440716Z ./.replit
2026-06-15T15:42:21.5441035Z ./components.json
2026-06-15T15:42:21.5441405Z ./package-lock.json
2026-06-15T15:42:21.5444530Z ./postcss.config.js
2026-06-15T15:42:21.5444770Z ./drizzle.config.ts
2026-06-15T15:42:21.5445119Z ./design_guidelines.md
2026-06-15T15:42:21.5445648Z ./tsconfig.json
2026-06-15T15:42:21.5445850Z ./dist/
2026-06-15T15:42:21.5446033Z ./dist/index.js
2026-06-15T15:42:21.5448335Z ./dist/public/
2026-06-15T15:42:21.5448559Z ./dist/public/clear-cache.html
2026-06-15T15:42:21.5449416Z ./dist/public/assets/
2026-06-15T15:42:21.5449787Z ./dist/public/assets/common-CbJ2tx-H.js
2026-06-15T15:42:21.5450147Z ./dist/public/assets/common-BS0SMpGR.js
2026-06-15T15:42:21.5450493Z ./dist/public/assets/common-CMurqurN.js
2026-06-15T15:42:21.5450809Z ./dist/public/assets/common-DW7FKXSG.js
2026-06-15T15:42:21.5451092Z ./dist/public/assets/common-DLBG6unk.js
2026-06-15T15:42:21.5451403Z ./dist/public/assets/common--MBy7Bg7.js
2026-06-15T15:42:21.5451704Z ./dist/public/assets/common-C1Lf5arv.js
2026-06-15T15:42:21.5451982Z ./dist/public/assets/common-ByAxaa2l.js
2026-06-15T15:42:21.5452313Z ./dist/public/assets/common-9cbC97b4.js
2026-06-15T15:42:21.5452598Z ./dist/public/assets/common-BQXTse9h.js
2026-06-15T15:42:21.5452896Z ./dist/public/assets/common-a9UGbXNW.js
2026-06-15T15:42:21.5453366Z ./dist/public/assets/common-C_PqX4UB.js
2026-06-15T15:42:21.5453975Z ./dist/public/assets/common-CuG60Rql.js
2026-06-15T15:42:21.5454277Z ./dist/public/assets/common-B1sZuYMA.js
2026-06-15T15:42:21.5454625Z ./dist/public/assets/image_1761911657612-Cd4BqCtx.png
2026-06-15T15:42:21.5454970Z ./dist/public/assets/common-CZdaqyOM.js
2026-06-15T15:42:21.5455286Z ./dist/public/assets/common-DMkt8lpq.js
2026-06-15T15:42:21.5456055Z ./dist/public/assets/common-DGu-dk5e.js
2026-06-15T15:42:21.5456681Z ./dist/public/assets/common-BBIqzY7C.js
2026-06-15T15:42:21.5456989Z ./dist/public/assets/common-CK5VjOF_.js
2026-06-15T15:42:21.5457297Z ./dist/public/assets/common-C8M2lXUF.js
2026-06-15T15:42:21.5457587Z ./dist/public/assets/common-DUSwYhDI.js
2026-06-15T15:42:21.5457887Z ./dist/public/assets/common-BmtETXxm.js
2026-06-15T15:42:21.5458168Z ./dist/public/assets/common-VIFAei6Y.js
2026-06-15T15:42:21.5458587Z ./dist/public/assets/3101e014191d4923a19db3414a699551_1761779869124-BDXx19xn.png
2026-06-15T15:42:21.5459069Z ./dist/public/assets/common-D6io8tBC.js
2026-06-15T15:42:21.5459365Z ./dist/public/assets/common-Uwuqc8H9.js
2026-06-15T15:42:21.5459740Z ./dist/public/assets/Lumirra Logo Design_1761873279867-CDkiwffj.png
2026-06-15T15:42:21.5466358Z ./dist/public/assets/common-CIg71IKJ.js
2026-06-15T15:42:21.5467127Z ./dist/public/assets/common-C-n83Y71.js
2026-06-15T15:42:21.5476402Z ./dist/public/assets/common-BcyOgDu7.js
2026-06-15T15:42:21.5486255Z ./dist/public/assets/common-cr7j1WUe.js
2026-06-15T15:42:21.5486747Z ./dist/public/assets/common-DNrUaDmr.js
2026-06-15T15:42:21.5487215Z ./dist/public/assets/common-DN8JwFn8.js
2026-06-15T15:42:21.5487561Z ./dist/public/assets/common-B7HvnFlU.js
2026-06-15T15:42:21.5487850Z ./dist/public/assets/common-BUqkOMpl.js
2026-06-15T15:42:21.5488128Z ./dist/public/assets/common-CLpwYDb-.js
2026-06-15T15:42:21.5488400Z ./dist/public/assets/common-6U2U7xlx.js
2026-06-15T15:42:21.5488663Z ./dist/public/assets/common-CunGk91g.js
2026-06-15T15:42:21.5488928Z ./dist/public/assets/common-DBUoAiBe.js
2026-06-15T15:42:21.5489192Z ./dist/public/assets/common-AJFYGGnK.js
2026-06-15T15:42:21.5489464Z ./dist/public/assets/common-BHYnWPX9.js
2026-06-15T15:42:21.5489732Z ./dist/public/assets/common-BQ7Y4ANt.js
2026-06-15T15:42:21.5489996Z ./dist/public/assets/common-XOrGlkam.js
2026-06-15T15:42:21.5490349Z ./dist/public/assets/LIGHT THEME_1763989217041-B1RR3FHN.png
2026-06-15T15:42:21.5490703Z ./dist/public/assets/common-7vjRVViR.js
2026-06-15T15:42:21.5490997Z ./dist/public/assets/common-Be3ia44a.js
2026-06-15T15:42:21.5491335Z ./dist/public/assets/common-BSbmdUvy.js
2026-06-15T15:42:21.5491620Z ./dist/public/assets/common-BdJHN_b5.js
2026-06-15T15:42:21.5491898Z ./dist/public/assets/common-B4oVX7YB.js
2026-06-15T15:42:21.5492169Z ./dist/public/assets/common-vUpKRHTc.js
2026-06-15T15:42:21.5492435Z ./dist/public/assets/common-CC2hOwU2.js
2026-06-15T15:42:21.5492697Z ./dist/public/assets/common-BuRQYJx7.js
2026-06-15T15:42:21.5492962Z ./dist/public/assets/common-CEwttLLK.js
2026-06-15T15:42:21.5493232Z ./dist/public/assets/common-Eh48okCe.js
2026-06-15T15:42:21.5493495Z ./dist/public/assets/common-C8qSe9B1.js
2026-06-15T15:42:21.5493818Z ./dist/public/assets/DARK THEME (1)_1763989217041-yzOg4c5-.png
2026-06-15T15:42:21.5540966Z ./dist/public/assets/common-MMu-tiJ8.js
2026-06-15T15:42:21.5541419Z ./dist/public/assets/common-CoVNjVP0.js
2026-06-15T15:42:21.5541843Z ./dist/public/assets/Lumirra Logo Design (original)_1761608943046-CALTtGGK.png
2026-06-15T15:42:21.5542327Z ./dist/public/assets/common-Bm3wqMXY.js
2026-06-15T15:42:21.5542637Z ./dist/public/assets/common-DSLZdb_9.js
2026-06-15T15:42:21.5542956Z ./dist/public/assets/common-Brszt57o.js
2026-06-15T15:42:21.5543251Z ./dist/public/assets/common-IIaEWBtP.js
2026-06-15T15:42:21.5543538Z ./dist/public/assets/common-d295E5RX.js
2026-06-15T15:42:21.5543865Z ./dist/public/assets/common-BUUWopWd.js
2026-06-15T15:42:21.5544183Z ./dist/public/assets/image_1761911686745-De-YRC-m.png
2026-06-15T15:42:21.5544555Z ./dist/public/assets/common-DbRmIh4B.js
2026-06-15T15:42:21.5544839Z ./dist/public/assets/common-BHh_jEtL.js
2026-06-15T15:42:21.5545207Z ./dist/public/assets/apps_bridgers_1761781872710-seZCgDKv.png
2026-06-15T15:42:21.5545809Z ./dist/public/assets/common-CLXoJB-f.js
2026-06-15T15:42:21.5546106Z ./dist/public/assets/common-BU4yFOxt.js
2026-06-15T15:42:21.5546433Z ./dist/public/assets/common-DAFYNMXM.js
2026-06-15T15:42:21.5546725Z ./dist/public/assets/common-6Fm9_l5s.js
2026-06-15T15:42:21.5547053Z ./dist/public/assets/common-Beqo6pTT.js
2026-06-15T15:42:21.5547347Z ./dist/public/assets/common-Cv31OERs.js
2026-06-15T15:42:21.5547690Z ./dist/public/assets/common-Dcti5ryG.js
2026-06-15T15:42:21.5547987Z ./dist/public/assets/common-6aFVWnOc.js
2026-06-15T15:42:21.5548268Z ./dist/public/assets/common-BmZgNh8C.js
2026-06-15T15:42:21.5548603Z ./dist/public/assets/common-CoWzQ9LM.js
2026-06-15T15:42:21.5548887Z ./dist/public/assets/common-Dqns4bqu.js
2026-06-15T15:42:21.5549189Z ./dist/public/assets/common-L5jdm_iv.js
2026-06-15T15:42:21.5549504Z ./dist/public/assets/common-BI2wZcXO.js
2026-06-15T15:42:21.5549809Z ./dist/public/assets/common-CorZ0weH.js
2026-06-15T15:42:21.5550107Z ./dist/public/assets/common-DKtSjK6X.js
2026-06-15T15:42:21.5550390Z ./dist/public/assets/common-CAGNnGdr.js
2026-06-15T15:42:21.5550937Z ./dist/public/assets/common-Dn65RYqW.js
2026-06-15T15:42:21.5551227Z ./dist/public/assets/common-Cz9zbWNO.js
2026-06-15T15:42:21.5551625Z ./dist/public/assets/common-Bb3mnE1B.js
2026-06-15T15:42:21.5552096Z ./dist/public/assets/0de69ab328f64be1b87dfdafb031fb57_1761696781474-C4osSubH.png
2026-06-15T15:42:21.5552550Z ./dist/public/assets/common-BYPkqW2V.js
2026-06-15T15:42:21.5552844Z ./dist/public/assets/common-Boqi_XAv.js
2026-06-15T15:42:21.5553151Z ./dist/public/assets/common-9q6u0_gy.js
2026-06-15T15:42:21.5553448Z ./dist/public/assets/common-3-ps1vkD.js
2026-06-15T15:42:21.5553758Z ./dist/public/assets/common-u5wFQq6o.js
2026-06-15T15:42:21.5554030Z ./dist/public/assets/common-VZfrDp3s.js
2026-06-15T15:42:21.5554352Z ./dist/public/assets/common-DdMMLWCW.js
2026-06-15T15:42:21.5554633Z ./dist/public/assets/common-Dvuc7lDW.js
2026-06-15T15:42:21.5554935Z ./dist/public/assets/common-BBgrmFny.js
2026-06-15T15:42:21.5555217Z ./dist/public/assets/common-pctl_7R0.js
2026-06-15T15:42:21.5555754Z ./dist/public/assets/common-edsLJbTI.js
2026-06-15T15:42:21.5556279Z ./dist/public/assets/common-BNDecYDs.js
2026-06-15T15:42:21.5556801Z ./dist/public/assets/common-CZbud7uJ.js
2026-06-15T15:42:21.5557266Z ./dist/public/assets/common-BCdIFygm.js
2026-06-15T15:42:21.5557731Z ./dist/public/assets/common-600Zlwys.js
2026-06-15T15:42:21.5558188Z ./dist/public/assets/common-CDnDELNp.js
2026-06-15T15:42:21.5558652Z ./dist/public/assets/common-BDkCYL4H.js
2026-06-15T15:42:21.5559164Z ./dist/public/assets/common-q40njset.js
2026-06-15T15:42:21.5559624Z ./dist/public/assets/common-VbXOLEVL.js
2026-06-15T15:42:21.5560041Z ./dist/public/assets/common-DZiYO-Bt.js
2026-06-15T15:42:21.5560311Z ./dist/public/assets/common-5S8JmLbJ.js
2026-06-15T15:42:21.5560577Z ./dist/public/assets/common-BvyDe6wu.js
2026-06-15T15:42:21.5560930Z ./dist/public/index.html
2026-06-15T15:42:21.5561323Z ./dist/public/reset.html
2026-06-15T15:42:21.5561714Z ./dist/public/favicon.png
2026-06-15T15:42:21.5562074Z ./server/
2026-06-15T15:42:21.5562387Z ./server/routes (copy).ts
2026-06-15T15:42:21.5562767Z ./server/scripts/
2026-06-15T15:42:21.5563193Z ./server/scripts/broadcast-support-number.ts
2026-06-15T15:42:21.5563675Z ./server/utils/
2026-06-15T15:42:21.5563892Z ./server/utils/address-generator.ts
2026-06-15T15:42:21.5564157Z ./server/utils/crypto.ts
2026-06-15T15:42:21.5564530Z ./server/storage.ts
2026-06-15T15:42:21.5564887Z ./server/routes (copy) 1.ts
2026-06-15T15:42:21.5565272Z ./server/vite.ts
2026-06-15T15:42:21.5565826Z ./server/websocket.ts
2026-06-15T15:42:21.5566046Z ./server/blockchain.ts
2026-06-15T15:42:21.5586162Z ./server/index.ts
2026-06-15T15:42:21.5596269Z ./server/middleware/
2026-06-15T15:42:21.5596651Z ./server/middleware/auth.ts
2026-06-15T15:42:21.5597026Z ./server/services/
2026-06-15T15:42:21.5597388Z ./server/services/background-jobs.ts
2026-06-15T15:42:21.5597830Z ./server/services/coingecko.ts
2026-06-15T15:42:21.5598257Z ./server/services/email.ts
2026-06-15T15:42:21.5598510Z ./server/services/email (copy).ts
2026-06-15T15:42:21.5598756Z ./server/db.ts
2026-06-15T15:42:21.5598944Z ./server/models.ts
2026-06-15T15:42:21.5599138Z ./server/routes.ts
2026-06-15T15:42:21.5599325Z ./.env
2026-06-15T15:42:21.5599520Z ./shared/
2026-06-15T15:42:21.5599712Z ./shared/ethereum-tokens.ts
2026-06-15T15:42:21.5599950Z ./shared/bnb-tokens.ts
2026-06-15T15:42:21.5600166Z ./shared/solana-tokens.ts
2026-06-15T15:42:21.5600392Z ./shared/update-icons.js
2026-06-15T15:42:21.5600611Z ./shared/schema.ts
2026-06-15T15:42:21.5600820Z ./shared/wallet-addresses.ts
2026-06-15T15:42:21.5601053Z ./shared/tron-tokens.ts
2026-06-15T15:42:21.5601264Z ./attached_assets/
2026-06-15T15:42:21.5601976Z ./attached_assets/Pasted-Cannot-read-properties-of-null-reading-useState-TypeError-Cannot-read-properties-of-null-re-1763591706150_1763591706151.txt
2026-06-15T15:42:21.5603163Z ./attached_assets/image_1775166276328.png
2026-06-15T15:42:21.5603888Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_25d356ee_1761864601347.jpg
2026-06-15T15:42:21.5604463Z ./attached_assets/first tap on the 3 dots_1761645069734.jpg
2026-06-15T15:42:21.5605211Z ./attached_assets/Screenshot_20260403-133651_Chrome_1775219832321.jpg
2026-06-15T15:42:21.5606127Z ./attached_assets/image_1763243609503.png
2026-06-15T15:42:21.5606461Z ./attached_assets/the manage coin page_1761645069735.jpg
2026-06-15T15:42:21.5606807Z ./attached_assets/send token page_1761825146215.jpg
2026-06-15T15:42:21.5607110Z ./attached_assets/image_1763270112634.png
2026-06-15T15:42:21.5607496Z ./attached_assets/WhatsApp Image 2025-11-08 at 04.49.01_1b67ba01_1762627626504.jpg
2026-06-15T15:42:21.5607943Z ./attached_assets/settings securitypage_1762461954135.jpg
2026-06-15T15:42:21.5608278Z ./attached_assets/84360085462_1761779894660.png
2026-06-15T15:42:21.5608669Z ./attached_assets/Screenshot_20251030-155558_Trust Wallet_1761837882051.jpg
2026-06-15T15:42:21.5609106Z ./attached_assets/edid profile navi page _1763238841235.jpg
2026-06-15T15:42:21.5609493Z ./attached_assets/NOTIFICATION POP OUT 3 DOT_1762526496322.jpg
2026-06-15T15:42:21.5609851Z ./attached_assets/LIGHT THEME_1763989152123.jpg
2026-06-15T15:42:21.5610279Z ./attached_assets/WhatsApp Image 2025-10-28 at 05.32.19_d47866c3_1761654848904.jpg
2026-06-15T15:42:21.5610677Z ./attached_assets/image_1761939062443.png
2026-06-15T15:42:21.5611052Z ./attached_assets/WhatsApp Image 2025-11-23 at 13.24.13_8da88383_1763872082918.jpg
2026-06-15T15:42:21.5616335Z ./attached_assets/settings page_1762461954134.jpg
2026-06-15T15:42:21.5617196Z ./attached_assets/Pasted--Background-Job-Fetching-crypto--1764243023371_1764243023372.txt
2026-06-15T15:42:21.5618149Z ./attached_assets/275d3c02-36e0-4337-a8b6-ebae78fb20a1_1775166064092.jpg
2026-06-15T15:42:21.5618973Z ./attached_assets/WhatsApp Image 2025-10-28 at 17.27.52_e8d522e8_1761702130670.jpg
2026-06-15T15:42:21.5619672Z ./attached_assets/image_1762944766809.png
2026-06-15T15:42:21.5620308Z ./attached_assets/Screenshot_20251030-155543_Trust Wallet_1761837882049.jpg
2026-06-15T15:42:21.5621838Z ./attached_assets/Pasted-2-react-development-js-209-Warning-Invalid-hook-call-Hooks-can-only-be-called-inside-of-the-bo-1763597104203_1763597104203.txt
2026-06-15T15:42:21.5622909Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.37_2735994f_1761864606350.jpg
2026-06-15T15:42:21.5623410Z ./attached_assets/c5134913-c72c-4e74-83e5-d9c654b3ebb1_1775178179319.jpg
2026-06-15T15:42:21.5623796Z ./attached_assets/swap page _1761748375241.jpg
2026-06-15T15:42:21.5624165Z ./attached_assets/85c3f93d774a4fbdbf80a017b87d700c_1761874953704.png
2026-06-15T15:42:21.5624540Z ./attached_assets/image_1763249196112.png
2026-06-15T15:42:21.5625620Z ./attached_assets/Pasted-Cannot-read-properties-of-null-reading-useState-TypeError-Cannot-read-properties-of-null-re-1763590484351_1763590484351.txt
2026-06-15T15:42:21.5627220Z ./attached_assets/WhatsApp Image 2025-11-22 at 02.24.47_035a0f31_1763746089030.jpg
2026-06-15T15:42:21.5628817Z ./attached_assets/Pasted-data-image-png-base64-iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAyVBMVEUAAACja-JWtfKysqiaP-1761780528649_1761780528650.txt
2026-06-15T15:42:21.5630353Z ./attached_assets/Screenshot_20260403-133631_Chrome_1775219832342.jpg
2026-06-15T15:42:21.5630986Z ./attached_assets/image_1763874111821.png
2026-06-15T15:42:21.5631534Z ./attached_assets/Screenshot_20260403_134820_1775220543521.jpg
2026-06-15T15:42:21.5632231Z ./attached_assets/connected Dapps mobile section_1763238841234.jpg
2026-06-15T15:42:21.5633790Z ./attached_assets/Pasted-data-image-jpeg-base64-9j-4AAQSkZJRgABAQAAAQABAAD-2wCEAAkGBxMHEhUSBxIVFhMSFxsaFhYXFxUZHxchGRYWGhgYG-1761780105823_1761780105824.txt
2026-06-15T15:42:21.5635590Z ./attached_assets/WhatsApp Image 2025-11-07 at 13.05.26_16a1e838_1762549587060.jpg
2026-06-15T15:42:21.5636156Z ./attached_assets/mixkit-doorbell-tone-2864_1775461144623.wav
2026-06-15T15:42:21.5639247Z ./attached_assets/image_1761939381240.png
2026-06-15T15:42:21.5641864Z ./attached_assets/WhatsApp Image 2025-11-08 at 00.04.46_9af377eb_1762589096808.jpg
2026-06-15T15:42:21.5643499Z ./attached_assets/Pasted-WebSocket-upgrade-rejected-no-session-Running-NODE-ENV-production-npm-start-rest-express--1764242792498_1764242792499.txt
2026-06-15T15:42:21.5645585Z ./attached_assets/WhatsApp Image 2025-11-07 at 09.44.14_1d823b84_1762537564499.jpg
2026-06-15T15:42:21.5646491Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.37_a605cd08_1761864393108.jpg
2026-06-15T15:42:21.5647142Z ./attached_assets/WhatsApp Image 2025-11-07 at 09.44.14_f4d590be_1762538126940.jpg
2026-06-15T15:42:21.5647569Z ./attached_assets/DARK THEME_1763989152123.jpg
2026-06-15T15:42:21.5670637Z ./attached_assets/image_1763594909002.png
2026-06-15T15:42:21.5671135Z ./attached_assets/image_1763162346973.png
2026-06-15T15:42:21.5673151Z ./attached_assets/Pasted-Cannot-read-properties-of-null-reading-useState-TypeError-Cannot-read-properties-of-null-re-1763594894748_1763594894748.txt
2026-06-15T15:42:21.5674313Z ./attached_assets/DASHBOARD HEADER_1762526496320.jpg
2026-06-15T15:42:21.5674730Z ./attached_assets/auto signing_1762501302986.jpg
2026-06-15T15:42:21.5675522Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_1314c2ba_1761864377033.jpg
2026-06-15T15:42:21.5676479Z ./attached_assets/image_1762796942524.png
2026-06-15T15:42:21.5677141Z ./attached_assets/IMG-20251107-WA0002_1762526334143.jpg
2026-06-15T15:42:21.5677812Z ./attached_assets/image_1775357133142.png
2026-06-15T15:42:21.5678631Z ./attached_assets/WhatsApp Image 2025-11-08 at 04.49.01_f07c8423_1762624649356.jpg
2026-06-15T15:42:21.5679716Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_b53299a2_1761864598315.jpg
2026-06-15T15:42:21.5680635Z ./attached_assets/Lumirra Logo Design_1761873279867.png
2026-06-15T15:42:21.5686014Z ./attached_assets/QR CODE VIEW_1762526496322.jpg
2026-06-15T15:42:21.5686550Z ./attached_assets/image_1761874990001.png
2026-06-15T15:42:21.5690661Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_872c3a69_1761864367992.jpg
2026-06-15T15:42:21.5691565Z ./attached_assets/WhatsApp Image 2025-11-10 at 10.10.58_0e03d6ad_1762798291117.jpg
2026-06-15T15:42:21.5692258Z ./attached_assets/image_1761939363634.png
2026-06-15T15:42:21.5694019Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_c75081ec_1761864452925.jpg
2026-06-15T15:42:21.5694787Z ./attached_assets/WhatsApp Image 2025-11-23 at 13.24.26_30ec627c_1763872078759.jpg
2026-06-15T15:42:21.5695287Z ./attached_assets/WhatsApp Image 2025-10-31 at 04.12.43_f370954e_1761909316178.jpg
2026-06-15T15:42:21.5696352Z ./attached_assets/WhatsApp Image 2025-10-30 at 11.42.00_2b3476d8_1761849770093.jpg
2026-06-15T15:42:21.5697064Z ./attached_assets/send token page_1761824731886.jpg
2026-06-15T15:42:21.5699539Z ./attached_assets/WhatsApp Image 2025-11-21 at 05.47.14_0889a536_1763671710688.jpg
2026-06-15T15:42:21.5700170Z ./attached_assets/image_1761924598800.png
2026-06-15T15:42:21.5701908Z ./attached_assets/image_1761939380725.png
2026-06-15T15:42:21.5704283Z ./attached_assets/IMG-20251028-WA0012_1761689985487.jpg
2026-06-15T15:42:21.5704932Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_b9615daf_1761864384797.jpg
2026-06-15T15:42:21.5705696Z ./attached_assets/pay tap_1761748375239.jpg
2026-06-15T15:42:21.5709829Z ./attached_assets/image_1775181202925.png
2026-06-15T15:42:21.5710672Z ./attached_assets/DARK THEME (1)_1763989217041.png
2026-06-15T15:42:21.5773048Z ./attached_assets/Lumirra Logo Design (original)_1761608943046.png
2026-06-15T15:42:21.5773768Z ./attached_assets/change security_1762501302987.jpg
2026-06-15T15:42:21.5775036Z ./attached_assets/Screenshot_20260403-135137_Chrome_1775220734612.jpg
2026-06-15T15:42:21.5778015Z ./attached_assets/Pasted-the-renderer-such-as-React-DOM-2-You-might-be-breaking-the-Rules-of-Hooks-3-You-might-have-more--1763597428398_1763597428399.txt
2026-06-15T15:42:21.5779440Z ./attached_assets/image_1763874521143.png
2026-06-15T15:42:21.5779912Z ./attached_assets/image_1763984863893.png
2026-06-15T15:42:21.5780585Z ./attached_assets/WhatsApp Image 2025-10-27 at 19.40.14_ad1baebb_1761619225640.jpg
2026-06-15T15:42:21.5781346Z ./attached_assets/NOTIFICATION PAGE_1762526496321.jpg
2026-06-15T15:42:21.5782244Z ./attached_assets/insufficient gas fee to send_1761825146211.jpg
2026-06-15T15:42:21.5783272Z ./attached_assets/WhatsApp Image 2025-10-31 at 05.45.35_1522072a_1761914751597.jpg
2026-06-15T15:42:21.5784159Z ./attached_assets/WhatsApp Image 2025-10-30 at 18.06.41_3d67a9b1_1761873247952.jpg
2026-06-15T15:42:21.5785025Z ./attached_assets/WhatsApp Image 2025-10-31 at 05.45.35_e4de4c73_1761915548067.jpg
2026-06-15T15:42:21.5786093Z ./attached_assets/WhatsApp Image 2025-10-29 at 05.54.09_2bf0c4af_1761742463519.jpg
2026-06-15T15:42:21.5786819Z ./attached_assets/IMG-20251028-WA0014_1761689985488.jpg
2026-06-15T15:42:21.5787355Z ./attached_assets/image_1761939430799.png
2026-06-15T15:42:21.5788697Z ./attached_assets/Pasted-Add-a-Liquid-Glass-visual-effect-to-my-existing-wallet-UI-Requirements-Do-NOT-change-my-exist-1763996059614_1763996059614.txt
2026-06-15T15:42:21.5790130Z ./attached_assets/insufficient pop out_1761748375238.jpg
2026-06-15T15:42:21.5790688Z ./attached_assets/mceclip1_1762741950174.png
2026-06-15T15:42:21.5791540Z ./attached_assets/WhatsApp Image 2025-11-22 at 14.38.25_28424b02_1763789928739.jpg
2026-06-15T15:42:21.5792262Z ./attached_assets/receive page_1761748375241.jpg
2026-06-15T15:42:21.5796257Z ./attached_assets/settings about app page _1762461954132.jpg
2026-06-15T15:42:21.5797577Z ./attached_assets/WhatsApp Image 2025-11-23 at 13.24.26_49195e95_1763872076424.jpg
2026-06-15T15:42:21.5798450Z ./attached_assets/WhatsApp Image 2025-11-08 at 04.49.02_644898bc_1762606152480.jpg
2026-06-15T15:42:21.5799141Z ./attached_assets/Touch ID_1762501302987.jpg
2026-06-15T15:42:21.5799602Z ./attached_assets/appearance dark or light_1762461954129.jpg
2026-06-15T15:42:21.5802016Z ./attached_assets/profile page _1763238841236.jpg
2026-06-15T15:42:21.5804725Z ./attached_assets/Pasted-4-38-PM-express-GET-api-wallet-690e62cb619ffa9fddf566a7-all-tokens-200-in-286ms-tokens--1762893991042_1762893991043.txt
2026-06-15T15:42:21.5805909Z ./attached_assets/image_1763584531323.png
2026-06-15T15:42:21.5806324Z ./attached_assets/85c3f93d774a4fbdbf80a017b87d700c_1761873217644.png
2026-06-15T15:42:21.5807206Z ./attached_assets/LIGHT THEME_1763989217041.png
2026-06-15T15:42:21.5815122Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_d1736c72_1761864447179.jpg
2026-06-15T15:42:21.5816226Z ./attached_assets/WhatsApp Image 2025-11-21 at 08.32.22_089325f6_1763681564060.jpg
2026-06-15T15:42:21.5816918Z ./attached_assets/image_1763818126121.png
2026-06-15T15:42:21.5817610Z ./attached_assets/Screenshot_20260403_142022_1775222520780.jpg
2026-06-15T15:42:21.5819022Z ./attached_assets/image_1763591690266.png
2026-06-15T15:42:21.5819582Z ./attached_assets/3101e014191d4923a19db3414a699551_1761779869124.png
2026-06-15T15:42:21.5820446Z ./attached_assets/Pasted--LUMIRRA-Blue-Theme-Design-System-1-Core-Color-Palette-Role-Name-Hex-Usage-Primary-Lumirra-B-1761610062114_1761610062115.txt
2026-06-15T15:42:21.5821829Z ./attached_assets/Pasted-data-image-jpeg-base64-9j-4AAQSkZJRgABAQAAAQABAAD-2wCEAAkGBxMHEhUSBxIVFhMSFxsaFhYXFxUZHxchGRYWGhgYG-1761780104053_1761780104055.txt
2026-06-15T15:42:21.5822721Z ./attached_assets/image_1761911657612.png
2026-06-15T15:42:21.5823017Z ./attached_assets/image_1763090213927.png
2026-06-15T15:42:21.5823332Z ./attached_assets/image_1775128137440.png
2026-06-15T15:42:21.5823704Z ./attached_assets/iPhone 15 Mockup, Perspective (1) (1)_1761918130311.png
2026-06-15T15:42:21.5826292Z ./attached_assets/insufficient gas fee to send_1761824731884.jpg
2026-06-15T15:42:21.5828938Z ./attached_assets/universfield-new-notification-051-494246_1775174886776.mp3
2026-06-15T15:42:21.5829741Z ./attached_assets/image_1761938211402.png
2026-06-15T15:42:21.5831883Z ./attached_assets/WhatsApp Image 2025-11-06 at 14.53.23_d008cd4a_1762469689890.jpg
2026-06-15T15:42:21.5832294Z ./attached_assets/image_1761911678333.png
2026-06-15T15:42:21.5833282Z ./attached_assets/Pasted-A-PostCSS-plugin-did-not-pass-the-from-option-to-postcss-parse-This-may-cause-imported-assets-t-1762950477803_1762950477805.txt
2026-06-15T15:42:21.5834501Z ./attached_assets/WhatsApp Image 2025-10-30 at 18.06.42_0482ad42_1761873254414.jpg
2026-06-15T15:42:21.5835108Z ./attached_assets/settings language page _1762461954133.jpg
2026-06-15T15:42:21.5836174Z ./attached_assets/image_1775489552062.png
2026-06-15T15:42:21.5836848Z ./attached_assets/WhatsApp Image 2025-10-28 at 05.22.13_815b5276_1761654844349.jpg
2026-06-15T15:42:21.5837609Z ./attached_assets/send token list_1761825146214.jpg
2026-06-15T15:42:21.5842148Z ./attached_assets/apps_bridgers_1761781872710.png
2026-06-15T15:42:21.5843576Z ./attached_assets/Pasted-Cannot-read-properties-of-null-reading-useState-TypeError-Cannot-read-properties-of-null-re-1763591514719_1763591514721.txt
2026-06-15T15:42:21.5845132Z ./attached_assets/WhatsApp Image 2025-10-30 at 18.06.42_61cb57aa_1761873251815.jpg
2026-06-15T15:42:21.5846062Z ./attached_assets/Auto lock_1762501302985.jpg
2026-06-15T15:42:21.5846743Z ./attached_assets/WhatsApp Image 2025-10-29 at 00.54.14_f67a12fe_1761724701087.jpg
2026-06-15T15:42:21.5847661Z ./attached_assets/New-Facebook-Messenger-Features-on-Desktop_1763260166133.jpg
2026-06-15T15:42:21.5848457Z ./attached_assets/the sort pop out_1761645069736.jpg
2026-06-15T15:42:21.5849190Z ./attached_assets/setting currency page _1762461954131.jpg
2026-06-15T15:42:21.5851561Z ./attached_assets/image_1761911668752.png
2026-06-15T15:42:21.5852910Z ./attached_assets/Pasted--Why-you-should-do-it-regularly-https-github-com-browserslist-update-db-readme-A-PostCSS-plug-1762949611979_1762949611980.txt
2026-06-15T15:42:21.5854447Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.37_efb73396_1761864415089.jpg
2026-06-15T15:42:21.5854874Z ./attached_assets/image_1775357250739.png
2026-06-15T15:42:21.5855174Z ./attached_assets/swap page._1761748835727.jpg
2026-06-15T15:42:21.5857032Z ./attached_assets/pattern page_1762501282588.jpg
2026-06-15T15:42:21.5858030Z ./attached_assets/IMG-20251028-WA0013_1761689985487.jpg
2026-06-15T15:42:21.5858582Z ./attached_assets/image_1761923404406.png
2026-06-15T15:42:21.5859974Z ./attached_assets/image_1761939380660.png
2026-06-15T15:42:21.5862235Z ./attached_assets/image_1761939346784.png
2026-06-15T15:42:21.5864775Z ./attached_assets/Pasted-data-image-jpeg-base64-9j-4AAQSkZJRgABAQAAAQABAAD-2wCEAAkGBxMHEhUSBxIVFhMSFxsaFhYXFxUZHxchGRYWGhgYG-1761780157938_1761780157939.txt
2026-06-15T15:42:21.5866100Z ./attached_assets/image_1778797083156.png
2026-06-15T15:42:21.5867017Z ./attached_assets/Pasted--I-want-you-to-implement-a-dynamic-transfer-fee-calcula_1775162655696.txt
2026-06-15T15:42:21.5867778Z ./attached_assets/provider page_1761748375240.jpg
2026-06-15T15:42:21.5869604Z ./attached_assets/WhatsApp Image 2025-11-08 at 04.49.01_0379d256_1762628170762.jpg
2026-06-15T15:42:21.5870457Z ./attached_assets/0e14e1be-688e-4651-98ae-82608af6fdaf_1775450963412.jpg
2026-06-15T15:42:21.5871103Z ./attached_assets/DARK_THEME_1775364086943.png
2026-06-15T15:42:21.5937127Z ./attached_assets/Screenshot_20260403_142022_1775222433746.jpg
2026-06-15T15:42:21.5939411Z ./attached_assets/Pasted-client-536-WebSocket-connection-to-wss-3b765815-ee38-4aff-b80e-f8eaa399796e-00-juroro8b6zee-jane-1763597113968_1763597113969.txt
2026-06-15T15:42:21.5941169Z ./attached_assets/IMG-20251028-WA0010_1761689985483.jpg
2026-06-15T15:42:21.5942056Z ./attached_assets/WhatsApp Image 2025-11-23 at 13.24.26_a51c14d9_1763872069688.jpg
2026-06-15T15:42:21.5942805Z ./attached_assets/image_1763248892609.png
2026-06-15T15:42:21.5943190Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_82435811_1761864603985.jpg
2026-06-15T15:42:21.5943586Z ./attached_assets/image_1761911686745.png
2026-06-15T15:42:21.5943929Z ./attached_assets/connected dapps, web section_1763238841235.jpg
2026-06-15T15:42:21.5944708Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.38_b510d74a_1761864449922.jpg
2026-06-15T15:42:21.5946358Z ./attached_assets/Pasted-Cannot-read-properties-of-null-reading-useState-TypeError-Cannot-read-properties-of-null-re-1763584534511_1763584534511.txt
2026-06-15T15:42:21.5947163Z ./attached_assets/send token list_1761824731885.jpg
2026-06-15T15:42:21.5950689Z ./attached_assets/Screenshot_20251030-155217_Trust Wallet_1761837882048.jpg
2026-06-15T15:42:21.5951953Z ./attached_assets/image_1775178993565.png
2026-06-15T15:42:21.5952592Z ./attached_assets/8b8ac9db43eb45d09bd85f6731941006_1761873209041.png
2026-06-15T15:42:21.5953591Z ./attached_assets/IMG-20251107-WA0003_1762526334145.jpg
2026-06-15T15:42:21.5955152Z ./attached_assets/Pasted-Cannot-read-properties-of-null-reading-useState-TypeError-Cannot-read-properties-of-null-re-1763597120572_1763597120573.txt
2026-06-15T15:42:21.5957566Z ./attached_assets/Pasted-Lumirra-UI-UX-Design-Spec-ready-to-use-1-Design-goals-Trust-first-clear-calm-visuals-that--1761610037104_1761610037105.txt
2026-06-15T15:42:21.5959076Z ./attached_assets/WhatsApp Image 2025-10-31 at 04.07.48_8175d0a1_1761908875378.jpg
2026-06-15T15:42:21.5959739Z ./attached_assets/WhatsApp Image 2025-11-07 at 23.28.35_f3c5b4d2_1762586928422.jpg
2026-06-15T15:42:21.5960253Z ./attached_assets/WhatsApp Image 2025-10-30 at 11.36.27_342f21bd_1761849512288.jpg
2026-06-15T15:42:21.5960669Z ./attached_assets/image_1762943894053.png
2026-06-15T15:42:21.5960949Z ./attached_assets/image_1762631952995.png
2026-06-15T15:42:21.5961287Z ./attached_assets/3d952ea0f1674064aec362975a502624_1761779847838.png
2026-06-15T15:42:21.5966985Z ./attached_assets/Pasted-Build-a-secure-audited-production-ready-crypto-wallet-app-for-mobile-iOS-Android-and-a-compani-1761609986894_1761609986895.txt
2026-06-15T15:42:21.5976562Z ./attached_assets/WhatsApp Image 2025-11-02 at 02.33.43_61871af2_1762080123703.jpg
2026-06-15T15:42:21.5977029Z ./attached_assets/image_1763243649733.png
2026-06-15T15:42:21.5977432Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.37_51935250_1761864444761.jpg
2026-06-15T15:42:21.5977934Z ./attached_assets/WhatsApp Image 2025-10-29 at 17.10.55_439362db_1761783065389.jpg
2026-06-15T15:42:21.5978428Z ./attached_assets/WhatsApp Image 2025-10-31 at 05.45.35_8872811e_1761914759261.jpg
2026-06-15T15:42:21.5978826Z ./attached_assets/image_1761923679737.png
2026-06-15T15:42:21.5979110Z ./attached_assets/image_1763098252187.png
2026-06-15T15:42:21.5979452Z ./attached_assets/d5d0209a52504cce914830028ca853cb_1761874944408.png
2026-06-15T15:42:21.5979804Z ./attached_assets/image_1775128201537.png
2026-06-15T15:42:21.5980179Z ./attached_assets/WhatsApp Image 2025-11-02 at 02.33.43_6ab6ad73_1762079789893.jpg
2026-06-15T15:42:21.5980584Z ./attached_assets/LIGHT_THEME_1775364086941.png
2026-06-15T15:42:21.6012404Z ./attached_assets/Lumirra Logo Design (original)_1761875532047.png
2026-06-15T15:42:21.6013179Z ./attached_assets/d5d0209a52504cce914830028ca853cb_1761873238441.png
2026-06-15T15:42:21.6014008Z ./attached_assets/image_1763876517979.png
2026-06-15T15:42:21.6014884Z ./attached_assets/WhatsApp Image 2025-11-02 at 02.33.43_67905e06_1762080419522.jpg
2026-06-15T15:42:21.6016142Z ./attached_assets/image_1763870170400.png
2026-06-15T15:42:21.6017019Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.37_bb454ab2_1761864610608.jpg
2026-06-15T15:42:21.6018163Z ./attached_assets/WhatsApp Image 2025-10-31 at 05.45.35_e80418cd_1761915545082.jpg
2026-06-15T15:42:21.6019188Z ./attached_assets/WhatsApp Image 2025-10-27 at 17.55.03_37b62136_1761612986346.jpg
2026-06-15T15:42:21.6019737Z ./attached_assets/the manage coin page_1761645009417.jpg
2026-06-15T15:42:21.6020275Z ./attached_assets/WhatsApp Image 2025-10-30 at 15.39.37_2cda35b2_1761864442125.jpg
2026-06-15T15:42:21.6020770Z ./attached_assets/image_1775272149298.png
2026-06-15T15:42:21.6021163Z ./attached_assets/IMG-20251028-WA0011_1761689985486.jpg
2026-06-15T15:42:21.6021638Z ./attached_assets/0de69ab328f64be1b87dfdafb031fb57_1761696781474.png
2026-06-15T15:42:21.6022652Z ./attached_assets/b7f01840-a167-435d-941b-4ac513e74e6e_1763239024968.jpg
2026-06-15T15:42:21.6023307Z ./attached_assets/image_1763211388162.png
2026-06-15T15:42:21.6023669Z ./attached_assets/image_1763044665927.png
2026-06-15T15:42:21.6024530Z ./attached_assets/WhatsApp Image 2025-10-28 at 05.22.13_03ea9a16_1761654143933.jpg
2026-06-15T15:42:21.6025632Z ./attached_assets/image_1763269610453.png
2026-06-15T15:42:21.6026216Z ./attached_assets/IMG-20251107-WA0005_1762526334147.jpg
2026-06-15T15:42:21.6026669Z ./attached_assets/WhatsApp Image 2025-11-07 at 07.18.23_5ccaa90c_1762528709641.jpg
2026-06-15T15:42:21.6027271Z ./attached_assets/pattern page_1762501302987.jpg
2026-06-15T15:42:21.6027650Z ./attached_assets/IMG-20251107-WA0004_1762526334146.jpg
2026-06-15T15:42:21.6028122Z ./.gitignore
2026-06-15T15:42:21.6028318Z ./replit.md
2026-06-15T15:42:21.6028703Z ./client/
2026-06-15T15:42:21.6028979Z ./client/src/
2026-06-15T15:42:21.6029176Z ./client/src/App.tsx
2026-06-15T15:42:21.6029565Z ./client/src/utils/
2026-06-15T15:42:21.6029848Z ./client/src/utils/liquid-glass.js
2026-06-15T15:42:21.6030294Z ./client/src/contexts/
2026-06-15T15:42:21.6030624Z ./client/src/contexts/chain-context.tsx
2026-06-15T15:42:21.6031145Z ./client/src/contexts/wallet-context.tsx
2026-06-15T15:42:21.6031671Z ./client/src/lib/
2026-06-15T15:42:21.6032079Z ./client/src/lib/format-balance.ts
2026-06-15T15:42:21.6032593Z ./client/src/lib/websocket.tsx
2026-06-15T15:42:21.6033019Z ./client/src/lib/cache-manager.ts
2026-06-15T15:42:21.6033394Z ./client/src/lib/currency.ts
2026-06-15T15:42:21.6033865Z ./client/src/lib/format-address.ts
2026-06-15T15:42:21.6034313Z ./client/src/lib/utils.ts
2026-06-15T15:42:21.6034760Z ./client/src/lib/token-info.ts
2026-06-15T15:42:21.6035140Z ./client/src/lib/sound.ts
2026-06-15T15:42:21.6035620Z ./client/src/lib/safe-storage.ts
2026-06-15T15:42:21.6035957Z ./client/src/lib/queryClient.ts
2026-06-15T15:42:21.6036432Z ./client/src/components/
2026-06-15T15:42:21.6036933Z ./client/src/components/tradingview-chart.tsx
2026-06-15T15:42:21.6037427Z ./client/src/components/admin-layout.tsx
2026-06-15T15:42:21.6038048Z ./client/src/components/chain-selector.tsx
2026-06-15T15:42:21.6038641Z ./client/src/components/offline-screen.tsx
2026-06-15T15:42:21.6039131Z ./client/src/components/mobile-menu.tsx
2026-06-15T15:42:21.6039626Z ./client/src/components/transaction-row.tsx
2026-06-15T15:42:21.6040223Z ./client/src/components/splash-screen.tsx
2026-06-15T15:42:21.6040773Z ./client/src/components/bottom-nav.tsx
2026-06-15T15:42:21.6041289Z ./client/src/components/ui/
2026-06-15T15:42:21.6041706Z ./client/src/components/ui/table.tsx
2026-06-15T15:42:21.6042166Z ./client/src/components/ui/alert-dialog.tsx
2026-06-15T15:42:21.6042747Z ./client/src/components/ui/dialog.tsx
2026-06-15T15:42:21.6063736Z ./client/src/components/ui/select.tsx
2026-06-15T15:42:21.6064322Z ./client/src/components/ui/avatar.tsx
2026-06-15T15:42:21.6064774Z ./client/src/components/ui/sheet.tsx
2026-06-15T15:42:21.6065517Z ./client/src/components/ui/textarea.tsx
2026-06-15T15:42:21.6065928Z ./client/src/components/ui/alert.tsx
2026-06-15T15:42:21.6066393Z ./client/src/components/ui/context-menu.tsx
2026-06-15T15:42:21.6066805Z ./client/src/components/ui/hover-card.tsx
2026-06-15T15:42:21.6067221Z ./client/src/components/ui/toggle-group.tsx
2026-06-15T15:42:21.6067593Z ./client/src/components/ui/toggle.tsx
2026-06-15T15:42:21.6067934Z ./client/src/components/ui/calendar.tsx
2026-06-15T15:42:21.6068345Z ./client/src/components/ui/command.tsx
2026-06-15T15:42:21.6068767Z ./client/src/components/ui/breadcrumb.tsx
2026-06-15T15:42:21.6069056Z ./client/src/components/ui/drawer.tsx
2026-06-15T15:42:21.6069478Z ./client/src/components/ui/checkbox.tsx
2026-06-15T15:42:21.6069847Z ./client/src/components/ui/tabs.tsx
2026-06-15T15:42:21.6070173Z ./client/src/components/ui/tooltip.tsx
2026-06-15T15:42:21.6070618Z ./client/src/components/ui/aspect-ratio.tsx
2026-06-15T15:42:21.6071031Z ./client/src/components/ui/badge.tsx
2026-06-15T15:42:21.6071299Z ./client/src/components/ui/card.tsx
2026-06-15T15:42:21.6071748Z ./client/src/components/ui/navigation-menu.tsx
2026-06-15T15:42:21.6072221Z ./client/src/components/ui/dropdown-menu.tsx
2026-06-15T15:42:21.6072613Z ./client/src/components/ui/pagination.tsx
2026-06-15T15:42:21.6072955Z ./client/src/components/ui/menubar.tsx
2026-06-15T15:42:21.6073614Z ./client/src/components/ui/progress.tsx
2026-06-15T15:42:21.6074031Z ./client/src/components/ui/form.tsx
2026-06-15T15:42:21.6074526Z ./client/src/components/ui/slider.tsx
2026-06-15T15:42:21.6074949Z ./client/src/components/ui/carousel.tsx
2026-06-15T15:42:21.6075494Z ./client/src/components/ui/switch.tsx
2026-06-15T15:42:21.6075920Z ./client/src/components/ui/resizable.tsx
2026-06-15T15:42:21.6076196Z ./client/src/components/ui/sidebar.tsx
2026-06-15T15:42:21.6076459Z ./client/src/components/ui/chart.tsx
2026-06-15T15:42:21.6076730Z ./client/src/components/ui/separator.tsx
2026-06-15T15:42:21.6077004Z ./client/src/components/ui/accordion.tsx
2026-06-15T15:42:21.6077275Z ./client/src/components/ui/toaster.tsx
2026-06-15T15:42:21.6077544Z ./client/src/components/ui/input-otp.tsx
2026-06-15T15:42:21.6077840Z ./client/src/components/ui/collapsible.tsx
2026-06-15T15:42:21.6078114Z ./client/src/components/ui/skeleton.tsx
2026-06-15T15:42:21.6078386Z ./client/src/components/ui/radio-group.tsx
2026-06-15T15:42:21.6078667Z ./client/src/components/ui/toast.tsx
2026-06-15T15:42:21.6078928Z ./client/src/components/ui/popover.tsx
2026-06-15T15:42:21.6079201Z ./client/src/components/ui/button.tsx
2026-06-15T15:42:21.6079459Z ./client/src/components/ui/label.tsx
2026-06-15T15:42:21.6079717Z ./client/src/components/ui/input.tsx
2026-06-15T15:42:21.6079994Z ./client/src/components/ui/scroll-area.tsx
2026-06-15T15:42:21.6080281Z ./client/src/components/cookie-consent.tsx
2026-06-15T15:42:21.6080584Z ./client/src/components/processing-overlay.tsx
2026-06-15T15:42:21.6080891Z ./client/src/components/token-card.tsx
2026-06-15T15:42:21.6081171Z ./client/src/components/logo.tsx
2026-06-15T15:42:21.6081450Z ./client/src/components/theme-provider.tsx
2026-06-15T15:42:21.6081740Z ./client/src/components/add-token-dialog.tsx
2026-06-15T15:42:21.6082029Z ./client/src/components/theme-toggle.tsx
2026-06-15T15:42:21.6082300Z ./client/src/components/sort-dialog.tsx
2026-06-15T15:42:21.6082571Z ./client/src/components/qr-scanner.tsx
2026-06-15T15:42:21.6082858Z ./client/src/components/numeric-keyboard.tsx
2026-06-15T15:42:21.6083133Z ./client/src/components/chat-bubble.tsx
2026-06-15T15:42:21.6083410Z ./client/src/components/default-avatar.tsx
2026-06-15T15:42:21.6083708Z ./client/src/components/admin-alert-overlay.tsx
2026-06-15T15:42:21.6083993Z ./client/src/i18n.ts
2026-06-15T15:42:21.6084207Z ./client/src/pages/
2026-06-15T15:42:21.6084422Z ./client/src/pages/buy-sell.tsx
2026-06-15T15:42:21.6084678Z ./client/src/pages/connected-dapps.tsx
2026-06-15T15:42:21.6084941Z ./client/src/pages/settings.tsx
2026-06-15T15:42:21.6085207Z ./client/src/pages/admin-send-crypto.tsx
2026-06-15T15:42:21.6085781Z ./client/src/pages/admin-search.tsx
2026-06-15T15:42:21.6086109Z ./client/src/pages/terms-of-use.tsx
2026-06-15T15:42:21.6086629Z ./client/src/pages/swap.tsx.bak
2026-06-15T15:42:21.6086928Z ./client/src/pages/swap-orders.tsx
2026-06-15T15:42:21.6087279Z ./client/src/pages/market.tsx
2026-06-15T15:42:21.6087669Z ./client/src/pages/token-detail.tsx
2026-06-15T15:42:21.6088096Z ./client/src/pages/view-profile-details.tsx
2026-06-15T15:42:21.6088563Z ./client/src/pages/manage-coins.tsx
2026-06-15T15:42:21.6088944Z ./client/src/pages/contact.tsx
2026-06-15T15:42:21.6089384Z ./client/src/pages/buy-crypto-info.tsx
2026-06-15T15:42:21.6089703Z ./client/src/pages/about.tsx
2026-06-15T15:42:21.6089953Z ./client/src/pages/receive-qr.tsx
2026-06-15T15:42:21.6090211Z ./client/src/pages/price-alerts.tsx
2026-06-15T15:42:21.6090471Z ./client/src/pages/create-account.tsx
2026-06-15T15:42:21.6090738Z ./client/src/pages/admin-user-fees.tsx
2026-06-15T15:42:21.6091003Z ./client/src/pages/admin-users.tsx
2026-06-15T15:42:21.6091259Z ./client/src/pages/notifications.tsx
2026-06-15T15:42:21.6091516Z ./client/src/pages/not-found.tsx
2026-06-15T15:42:21.6091780Z ./client/src/pages/admin-support-chat.tsx
2026-06-15T15:42:21.6092059Z ./client/src/pages/profile.tsx
2026-06-15T15:42:21.6092305Z ./client/src/pages/privacy-policy.tsx
2026-06-15T15:42:21.6092558Z ./client/src/pages/landing.tsx
2026-06-15T15:42:21.6092982Z ./client/src/pages/admin-dashboard.tsx
2026-06-15T15:42:21.6093412Z ./client/src/pages/settings-security-change-password.tsx
2026-06-15T15:42:21.6093749Z ./client/src/pages/history.tsx
2026-06-15T15:42:21.6093983Z ./client/src/pages/faq.tsx
2026-06-15T15:42:21.6094217Z ./client/src/pages/swap.tsx
2026-06-15T15:42:21.6094448Z ./client/src/pages/receive.tsx
2026-06-15T15:42:21.6094684Z ./client/src/pages/send.tsx
2026-06-15T15:42:21.6094919Z ./client/src/pages/send-list.tsx
2026-06-15T15:42:21.6095163Z ./client/src/pages/feedback.tsx
2026-06-15T15:42:21.6095708Z ./client/src/pages/settings-language.tsx
2026-06-15T15:42:21.6096105Z ./client/src/pages/import-wallet.tsx
2026-06-15T15:42:21.6096570Z ./client/src/pages/dashboard.tsx
2026-06-15T15:42:21.6097064Z ./client/src/pages/admin-withdrawal-approvals.tsx
2026-06-15T15:42:21.6097598Z ./client/src/pages/cookie-policy.tsx
2026-06-15T15:42:21.6098059Z ./client/src/pages/admin-add-crypto.tsx
2026-06-15T15:42:21.6098524Z ./client/src/pages/create-wallet.tsx
2026-06-15T15:42:21.6098991Z ./client/src/pages/add-custom-token.tsx
2026-06-15T15:42:21.6099460Z ./client/src/pages/address-book.tsx
2026-06-15T15:42:21.6099922Z ./client/src/pages/admin-transactions.tsx
2026-06-15T15:42:21.6100403Z ./client/src/pages/news-detail.tsx
2026-06-15T15:42:21.6100846Z ./client/src/pages/settings-about.tsx
2026-06-15T15:42:21.6101306Z ./client/src/pages/edit-profile.tsx
2026-06-15T15:42:21.6101760Z ./client/src/pages/settings-currency.tsx
2026-06-15T15:42:21.6102254Z ./client/src/pages/admin-remove-crypto.tsx
2026-06-15T15:42:21.6102733Z ./client/src/pages/support-chat.tsx
2026-06-15T15:42:21.6103176Z ./client/src/pages/qr-scanner.tsx
2026-06-15T15:42:21.6103607Z ./client/src/pages/swaps-info.tsx
2026-06-15T15:42:21.6104058Z ./client/src/pages/swap-order-details.tsx
2026-06-15T15:42:21.6104543Z ./client/src/pages/settings-security.tsx
2026-06-15T15:42:21.6105033Z ./client/src/pages/transaction-detail.tsx
2026-06-15T15:42:21.6105741Z ./client/src/pages/admin-transaction-detail.tsx
2026-06-15T15:42:21.6106283Z ./client/src/pages/admin-silent-add.tsx
2026-06-15T15:42:21.6106742Z ./client/src/pages/login.tsx
2026-06-15T15:42:21.6107154Z ./client/src/pages/recovery.tsx
2026-06-15T15:42:21.6107584Z ./client/src/pages/admin-messages.tsx
2026-06-15T15:42:21.6108045Z ./client/src/pages/admin-login.tsx
2026-06-15T15:42:21.6108476Z ./client/src/pages/welcome.tsx
2026-06-15T15:42:21.6108872Z ./client/src/locales/
2026-06-15T15:42:21.6109234Z ./client/src/locales/wo/
2026-06-15T15:42:21.6109637Z ./client/src/locales/wo/common.json
2026-06-15T15:42:21.6110057Z ./client/src/locales/ca/
2026-06-15T15:42:21.6110442Z ./client/src/locales/ca/common.json
2026-06-15T15:42:21.6110857Z ./client/src/locales/zu/
2026-06-15T15:42:21.6111238Z ./client/src/locales/zu/common.json
2026-06-15T15:42:21.6111748Z ./client/src/locales/mt/
2026-06-15T15:42:21.6112125Z ./client/src/locales/mt/common.json
2026-06-15T15:42:21.6112541Z ./client/src/locales/he/
2026-06-15T15:42:21.6112925Z ./client/src/locales/he/common.json
2026-06-15T15:42:21.6113347Z ./client/src/locales/yi/
2026-06-15T15:42:21.6113735Z ./client/src/locales/yi/common.json
2026-06-15T15:42:21.6114152Z ./client/src/locales/su/
2026-06-15T15:42:21.6114531Z ./client/src/locales/su/common.json
2026-06-15T15:42:21.6114946Z ./client/src/locales/vi/
2026-06-15T15:42:21.6115493Z ./client/src/locales/vi/common.json
2026-06-15T15:42:21.6115921Z ./client/src/locales/ps/
2026-06-15T15:42:21.6116315Z ./client/src/locales/ps/common.json
2026-06-15T15:42:21.6116731Z ./client/src/locales/ne/
2026-06-15T15:42:21.6117114Z ./client/src/locales/ne/common.json
2026-06-15T15:42:21.6117534Z ./client/src/locales/zh/
2026-06-15T15:42:21.6117924Z ./client/src/locales/zh/common.json
2026-06-15T15:42:21.6118345Z ./client/src/locales/so/
2026-06-15T15:42:21.6118727Z ./client/src/locales/so/common.json
2026-06-15T15:42:21.6119141Z ./client/src/locales/ha/
2026-06-15T15:42:21.6119519Z ./client/src/locales/ha/common.json
2026-06-15T15:42:21.6119938Z ./client/src/locales/ug/
2026-06-15T15:42:21.6120526Z ./client/src/locales/ug/common.json
2026-06-15T15:42:21.6120948Z ./client/src/locales/gl/
2026-06-15T15:42:21.6121481Z ./client/src/locales/gl/common.json
2026-06-15T15:42:21.6121909Z ./client/src/locales/ka/
2026-06-15T15:42:21.6122293Z ./client/src/locales/ka/common.json
2026-06-15T15:42:21.6122710Z ./client/src/locales/ko/
2026-06-15T15:42:21.6123097Z ./client/src/locales/ko/common.json
2026-06-15T15:42:21.6123514Z ./client/src/locales/ar/
2026-06-15T15:42:21.6123897Z ./client/src/locales/ar/common.json
2026-06-15T15:42:21.6124316Z ./client/src/locales/sw/
2026-06-15T15:42:21.6124694Z ./client/src/locales/sw/common.json
2026-06-15T15:42:21.6125112Z ./client/src/locales/am/
2026-06-15T15:42:21.6125692Z ./client/src/locales/am/common.json
2026-06-15T15:42:21.6126116Z ./client/src/locales/hy/
2026-06-15T15:42:21.6126501Z ./client/src/locales/hy/common.json
2026-06-15T15:42:21.6126914Z ./client/src/locales/kn/
2026-06-15T15:42:21.6127294Z ./client/src/locales/kn/common.json
2026-06-15T15:42:21.6127716Z ./client/src/locales/ur/
2026-06-15T15:42:21.6128095Z ./client/src/locales/ur/common.json
2026-06-15T15:42:21.6128518Z ./client/src/locales/tt/
2026-06-15T15:42:21.6128901Z ./client/src/locales/tt/common.json
2026-06-15T15:42:21.6129354Z ./client/src/locales/generate-locales.mjs
2026-06-15T15:42:21.6129808Z ./client/src/locales/gu/
2026-06-15T15:42:21.6130184Z ./client/src/locales/gu/common.json
2026-06-15T15:42:21.6130599Z ./client/src/locales/ro/
2026-06-15T15:42:21.6130977Z ./client/src/locales/ro/common.json
2026-06-15T15:42:21.6131227Z ./client/src/locales/kl/
2026-06-15T15:42:21.6131446Z ./client/src/locales/kl/common.json
2026-06-15T15:42:21.6131689Z ./client/src/locales/bs/
2026-06-15T15:42:21.6131908Z ./client/src/locales/bs/common.json
2026-06-15T15:42:21.6132143Z ./client/src/locales/or/
2026-06-15T15:42:21.6132359Z ./client/src/locales/or/common.json
2026-06-15T15:42:21.6132595Z ./client/src/locales/gd/
2026-06-15T15:42:21.6132823Z ./client/src/locales/gd/common.json
2026-06-15T15:42:21.6133064Z ./client/src/locales/mi/
2026-06-15T15:42:21.6133284Z ./client/src/locales/mi/common.json
2026-06-15T15:42:21.6133684Z ./client/src/locales/pt/
2026-06-15T15:42:21.6134089Z ./client/src/locales/pt/common.json
2026-06-15T15:42:21.6134523Z ./client/src/locales/km/
2026-06-15T15:42:21.6134908Z ./client/src/locales/km/common.json
2026-06-15T15:42:21.6135501Z ./client/src/locales/lv/
2026-06-15T15:42:21.6135892Z ./client/src/locales/lv/common.json
2026-06-15T15:42:21.6136381Z ./client/src/locales/tr/
2026-06-15T15:42:21.6136766Z ./client/src/locales/tr/common.json
2026-06-15T15:42:21.6137188Z ./client/src/locales/lg/
2026-06-15T15:42:21.6137580Z ./client/src/locales/lg/common.json
2026-06-15T15:42:21.6137998Z ./client/src/locales/rw/
2026-06-15T15:42:21.6138376Z ./client/src/locales/rw/common.json
2026-06-15T15:42:21.6138802Z ./client/src/locales/az/
2026-06-15T15:42:21.6139192Z ./client/src/locales/az/common.json
2026-06-15T15:42:21.6139621Z ./client/src/locales/st/
2026-06-15T15:42:21.6140009Z ./client/src/locales/st/common.json
2026-06-15T15:42:21.6140427Z ./client/src/locales/ku/
2026-06-15T15:42:21.6140811Z ./client/src/locales/ku/common.json
2026-06-15T15:42:21.6141239Z ./client/src/locales/fo/
2026-06-15T15:42:21.6141525Z ./client/src/locales/fo/common.json
2026-06-15T15:42:21.6141764Z ./client/src/locales/uk/
2026-06-15T15:42:21.6141981Z ./client/src/locales/uk/common.json
2026-06-15T15:42:21.6142219Z ./client/src/locales/ga/
2026-06-15T15:42:21.6142436Z ./client/src/locales/ga/common.json
2026-06-15T15:42:21.6142683Z ./client/src/locales/mn/
2026-06-15T15:42:21.6142902Z ./client/src/locales/mn/common.json
2026-06-15T15:42:21.6143148Z ./client/src/locales/th/
2026-06-15T15:42:21.6143363Z ./client/src/locales/th/common.json
2026-06-15T15:42:21.6143599Z ./client/src/locales/hu/
2026-06-15T15:42:21.6143819Z ./client/src/locales/hu/common.json
2026-06-15T15:42:21.6144055Z ./client/src/locales/tl/
2026-06-15T15:42:21.6144270Z ./client/src/locales/tl/common.json
2026-06-15T15:42:21.6144728Z ./client/src/locales/ru/
2026-06-15T15:42:21.6144956Z ./client/src/locales/ru/common.json
2026-06-15T15:42:21.6145750Z ./client/src/locales/si/
2026-06-15T15:42:21.6146170Z ./client/src/locales/si/common.json
2026-06-15T15:42:21.6146585Z ./client/src/locales/generate-locales.js
2026-06-15T15:42:21.6146864Z ./client/src/locales/sk/
2026-06-15T15:42:21.6147089Z ./client/src/locales/sk/common.json
2026-06-15T15:42:21.6147331Z ./client/src/locales/no/
2026-06-15T15:42:21.6147558Z ./client/src/locales/no/common.json
2026-06-15T15:42:21.6147796Z ./client/src/locales/sm/
2026-06-15T15:42:21.6148013Z ./client/src/locales/sm/common.json
2026-06-15T15:42:21.6148246Z ./client/src/locales/da/
2026-06-15T15:42:21.6148463Z ./client/src/locales/da/common.json
2026-06-15T15:42:21.6148703Z ./client/src/locales/mr/
2026-06-15T15:42:21.6148922Z ./client/src/locales/mr/common.json
2026-06-15T15:42:21.6149159Z ./client/src/locales/is/
2026-06-15T15:42:21.6149376Z ./client/src/locales/is/common.json
2026-06-15T15:42:21.6149627Z ./client/src/locales/lt/
2026-06-15T15:42:21.6149842Z ./client/src/locales/lt/common.json
2026-06-15T15:42:21.6150085Z ./client/src/locales/be/
2026-06-15T15:42:21.6150309Z ./client/src/locales/be/common.json
2026-06-15T15:42:21.6150545Z ./client/src/locales/eu/
2026-06-15T15:42:21.6150761Z ./client/src/locales/eu/common.json
2026-06-15T15:42:21.6150994Z ./client/src/locales/it/
2026-06-15T15:42:21.6151212Z ./client/src/locales/it/common.json
2026-06-15T15:42:21.6151448Z ./client/src/locales/lo/
2026-06-15T15:42:21.6151665Z ./client/src/locales/lo/common.json
2026-06-15T15:42:21.6151905Z ./client/src/locales/pa/
2026-06-15T15:42:21.6152130Z ./client/src/locales/pa/common.json
2026-06-15T15:42:21.6152374Z ./client/src/locales/mk/
2026-06-15T15:42:21.6152595Z ./client/src/locales/mk/common.json
2026-06-15T15:42:21.6152833Z ./client/src/locales/sv/
2026-06-15T15:42:21.6153049Z ./client/src/locales/sv/common.json
2026-06-15T15:42:21.6153285Z ./client/src/locales/bg/
2026-06-15T15:42:21.6153503Z ./client/src/locales/bg/common.json
2026-06-15T15:42:21.6153751Z ./client/src/locales/kk/
2026-06-15T15:42:21.6153973Z ./client/src/locales/kk/common.json
2026-06-15T15:42:21.6154214Z ./client/src/locales/my/
2026-06-15T15:42:21.6154431Z ./client/src/locales/my/common.json
2026-06-15T15:42:21.6154670Z ./client/src/locales/fy/
2026-06-15T15:42:21.6154885Z ./client/src/locales/fy/common.json
2026-06-15T15:42:21.6155123Z ./client/src/locales/bn/
2026-06-15T15:42:21.6155629Z ./client/src/locales/bn/common.json
2026-06-15T15:42:21.6155955Z ./client/src/locales/nl/
2026-06-15T15:42:21.6156176Z ./client/src/locales/nl/common.json
2026-06-15T15:42:21.6156414Z ./client/src/locales/ig/
2026-06-15T15:42:21.6156629Z ./client/src/locales/ig/common.json
2026-06-15T15:42:21.6156868Z ./client/src/locales/pl/
2026-06-15T15:42:21.6157091Z ./client/src/locales/pl/common.json
2026-06-15T15:42:21.6157334Z ./client/src/locales/ms/
2026-06-15T15:42:21.6157555Z ./client/src/locales/ms/common.json
2026-06-15T15:42:21.6157792Z ./client/src/locales/sn/
2026-06-15T15:42:21.6158016Z ./client/src/locales/sn/common.json
2026-06-15T15:42:21.6158259Z ./client/src/locales/el/
2026-06-15T15:42:21.6158481Z ./client/src/locales/el/common.json
2026-06-15T15:42:21.6158725Z ./client/src/locales/et/
2026-06-15T15:42:21.6158940Z ./client/src/locales/et/common.json
2026-06-15T15:42:21.6159180Z ./client/src/locales/de/
2026-06-15T15:42:21.6159397Z ./client/src/locales/de/common.json
2026-06-15T15:42:21.6159635Z ./client/src/locales/cs/
2026-06-15T15:42:21.6159849Z ./client/src/locales/cs/common.json
2026-06-15T15:42:21.6160086Z ./client/src/locales/uz/
2026-06-15T15:42:21.6160300Z ./client/src/locales/uz/common.json
2026-06-15T15:42:21.6160533Z ./client/src/locales/sr/
2026-06-15T15:42:21.6160751Z ./client/src/locales/sr/common.json
2026-06-15T15:42:21.6160988Z ./client/src/locales/es/
2026-06-15T15:42:21.6161207Z ./client/src/locales/es/common.json
2026-06-15T15:42:21.6161446Z ./client/src/locales/af/
2026-06-15T15:42:21.6161660Z ./client/src/locales/af/common.json
2026-06-15T15:42:21.6162066Z ./client/src/locales/jv/
2026-06-15T15:42:21.6162285Z ./client/src/locales/jv/common.json
2026-06-15T15:42:21.6162664Z ./client/src/locales/te/
2026-06-15T15:42:21.6162883Z ./client/src/locales/te/common.json
2026-06-15T15:42:21.6163130Z ./client/src/locales/ny/
2026-06-15T15:42:21.6163344Z ./client/src/locales/ny/common.json
2026-06-15T15:42:21.6163582Z ./client/src/locales/hi/
2026-06-15T15:42:21.6163799Z ./client/src/locales/hi/common.json
2026-06-15T15:42:21.6164041Z ./client/src/locales/sq/
2026-06-15T15:42:21.6164259Z ./client/src/locales/sq/common.json
2026-06-15T15:42:21.6164498Z ./client/src/locales/lb/
2026-06-15T15:42:21.6164714Z ./client/src/locales/lb/common.json
2026-06-15T15:42:21.6164950Z ./client/src/locales/fi/
2026-06-15T15:42:21.6165167Z ./client/src/locales/fi/common.json
2026-06-15T15:42:21.6165645Z ./client/src/locales/id/
2026-06-15T15:42:21.6165868Z ./client/src/locales/id/common.json
2026-06-15T15:42:21.6166111Z ./client/src/locales/hr/
2026-06-15T15:42:21.6166341Z ./client/src/locales/hr/common.json
2026-06-15T15:42:21.6166626Z ./client/src/locales/tk/
2026-06-15T15:42:21.6166850Z ./client/src/locales/tk/common.json
2026-06-15T15:42:21.6167090Z ./client/src/locales/yo/
2026-06-15T15:42:21.6167312Z ./client/src/locales/yo/common.json
2026-06-15T15:42:21.6167550Z ./client/src/locales/fa/
2026-06-15T15:42:21.6167767Z ./client/src/locales/fa/common.json
2026-06-15T15:42:21.6168005Z ./client/src/locales/cy/
2026-06-15T15:42:21.6168221Z ./client/src/locales/cy/common.json
2026-06-15T15:42:21.6168456Z ./client/src/locales/tg/
2026-06-15T15:42:21.6168667Z ./client/src/locales/tg/common.json
2026-06-15T15:42:21.6168907Z ./client/src/locales/xh/
2026-06-15T15:42:21.6169124Z ./client/src/locales/xh/common.json
2026-06-15T15:42:21.6169371Z ./client/src/locales/mg/
2026-06-15T15:42:21.6169588Z ./client/src/locales/mg/common.json
2026-06-15T15:42:21.6169824Z ./client/src/locales/sl/
2026-06-15T15:42:21.6170043Z ./client/src/locales/sl/common.json
2026-06-15T15:42:21.6170283Z ./client/src/locales/en/
2026-06-15T15:42:21.6170498Z ./client/src/locales/en/common.json
2026-06-15T15:42:21.6170739Z ./client/src/locales/ml/
2026-06-15T15:42:21.6170956Z ./client/src/locales/ml/common.json
2026-06-15T15:42:21.6171198Z ./client/src/locales/ja/
2026-06-15T15:42:21.6171419Z ./client/src/locales/ja/common.json
2026-06-15T15:42:21.6171657Z ./client/src/locales/fr/
2026-06-15T15:42:21.6171872Z ./client/src/locales/fr/common.json
2026-06-15T15:42:21.6172141Z ./client/src/locales/restore-translations.js
2026-06-15T15:42:21.6172415Z ./client/src/locales/ta/
2026-06-15T15:42:21.6172635Z ./client/src/locales/ta/common.json
2026-06-15T15:42:21.6172881Z ./client/src/hooks/
2026-06-15T15:42:21.6173101Z ./client/src/hooks/use-back-button.ts
2026-06-15T15:42:21.6173361Z ./client/src/hooks/use-mobile.tsx
2026-06-15T15:42:21.6173608Z ./client/src/hooks/use-toast.ts
2026-06-15T15:42:21.6173867Z ./client/src/hooks/use-transaction-usd.ts
2026-06-15T15:42:21.6174130Z ./client/src/index.css
2026-06-15T15:42:21.6174344Z ./client/src/main.tsx
2026-06-15T15:42:21.6174544Z ./client/src/styles/
2026-06-15T15:42:21.6174762Z ./client/src/styles/liquid-glass.css
2026-06-15T15:42:21.6175007Z ./client/public/
2026-06-15T15:42:21.6175224Z ./client/public/sent-notification.mp3
2026-06-15T15:42:21.6175766Z ./client/public/clear-cache.html
2026-06-15T15:42:21.6176016Z ./client/public/404.html
2026-06-15T15:42:21.6176237Z ./client/public/_redirects
2026-06-15T15:42:21.6176464Z ./client/public/robots.txt
2026-06-15T15:42:21.6176684Z ./client/public/reset.html
2026-06-15T15:42:21.6176905Z ./client/public/favicon.png
2026-06-15T15:42:21.6177130Z ./client/public/sw.js
2026-06-15T15:42:21.6177350Z ./client/public/lumirra-logo.png
2026-06-15T15:42:21.6177599Z ./client/public/notification.wav
2026-06-15T15:42:21.6177830Z ./client/index.html
2026-06-15T15:42:21.6178022Z ./vite.config.ts
2026-06-15T15:42:21.6178215Z ./tailwind.config.ts
2026-06-15T15:42:21.6178416Z ./package.json
2026-06-15T15:42:21.6178865Z ##[endgroup]
2026-06-15T15:42:21.6256288Z ##[group]Run actions/upload-artifact@v4
2026-06-15T15:42:21.6256568Z with:
2026-06-15T15:42:21.6256755Z   name: github-pages
2026-06-15T15:42:21.6257158Z   path: /home/runner/work/_temp/artifact.tar
2026-06-15T15:42:21.6257455Z   retention-days: 1
2026-06-15T15:42:21.6257666Z   if-no-files-found: error
2026-06-15T15:42:21.6257902Z   compression-level: 6
2026-06-15T15:42:21.6258118Z   overwrite: false
2026-06-15T15:42:21.6258327Z   include-hidden-files: false
2026-06-15T15:42:21.6258560Z env:
2026-06-15T15:42:21.6258738Z   GITHUB_PAGES: true
2026-06-15T15:42:21.6258932Z ##[endgroup]
2026-06-15T15:42:21.8490824Z With the provided path, there will be 1 file uploaded
2026-06-15T15:42:21.8495010Z Artifact name is valid!
2026-06-15T15:42:21.8496392Z Root directory input is valid!
2026-06-15T15:42:22.2491296Z Beginning upload of artifact content to blob storage
2026-06-15T15:42:23.5747595Z Uploaded bytes 8388608
2026-06-15T15:42:23.9125282Z Uploaded bytes 16777216
2026-06-15T15:42:24.0791548Z Uploaded bytes 25165824
2026-06-15T15:42:24.2429961Z Uploaded bytes 33554432
2026-06-15T15:42:24.4108739Z Uploaded bytes 41943040
2026-06-15T15:42:24.5888147Z Uploaded bytes 50331648
2026-06-15T15:42:24.8674162Z Uploaded bytes 56959358
2026-06-15T15:42:24.9562191Z Finished uploading artifact content to blob storage!
2026-06-15T15:42:24.9566242Z SHA256 digest of uploaded artifact zip is f39bea6fa4baeb5cd1ee67321c82551146d047e4d00eb2ab86056e664669eef4
2026-06-15T15:42:24.9569007Z Finalizing artifact upload
2026-06-15T15:42:25.3007275Z Artifact github-pages.zip successfully finalized. Artifact ID 7643204050
2026-06-15T15:42:25.3008512Z Artifact github-pages has been successfully uploaded! Final size is 56959358 bytes. Artifact ID is 7643204050
2026-06-15T15:42:25.3018351Z Artifact download URL: https://github.com/lumirra-wallet/lumirra/actions/runs/27558002676/artifacts/7643204050
2026-06-15T15:42:25.3216364Z ##[group]Run actions/deploy-pages@v5
2026-06-15T15:42:25.3216682Z with:
2026-06-15T15:42:25.3219399Z   token: ***
2026-06-15T15:42:25.3219612Z   timeout: 600000
2026-06-15T15:42:25.3219824Z   error_count: 10
2026-06-15T15:42:25.3220032Z   reporting_interval: 5000
2026-06-15T15:42:25.3220280Z   artifact_name: github-pages
2026-06-15T15:42:25.3220519Z   preview: false
2026-06-15T15:42:25.3220716Z env:
2026-06-15T15:42:25.3220904Z   GITHUB_PAGES: true
2026-06-15T15:42:25.3221117Z ##[endgroup]
2026-06-15T15:42:25.5104789Z (node:2325) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-15T15:42:25.5106556Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-15T15:42:25.7598733Z Fetching artifact metadata for "github-pages" in this workflow run
2026-06-15T15:42:26.0513684Z Found 1 artifact(s)
2026-06-15T15:42:26.0531543Z Creating Pages deployment with payload:
2026-06-15T15:42:26.0532171Z {
2026-06-15T15:42:26.0532707Z 	"artifact_id": 7643204050,
2026-06-15T15:42:26.0533388Z 	"pages_build_version": "0851655fc0056dbb654973ce03b3a6473ed0cdaf",
2026-06-15T15:42:26.0572559Z 	"oidc_token": "***"
2026-06-15T15:42:26.0572827Z }
2026-06-15T15:42:26.4550332Z Created deployment for 0851655fc0056dbb654973ce03b3a6473ed0cdaf, ID: 0851655fc0056dbb654973ce03b3a6473ed0cdaf
2026-06-15T15:42:31.4561750Z Getting Pages deployment status...
2026-06-15T15:42:31.6817894Z Reported success!
2026-06-15T15:42:31.7046013Z Post job cleanup.
2026-06-15T15:42:31.8016617Z [command]/usr/bin/git version
2026-06-15T15:42:31.8052910Z git version 2.54.0
2026-06-15T15:42:31.8097992Z Temporarily overriding HOME='/home/runner/work/_temp/680fb5f6-dec6-47ad-96ee-ecfe5763d226' before making global git config changes
2026-06-15T15:42:31.8099360Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T15:42:31.8111591Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lumirra/lumirra
2026-06-15T15:42:31.8146216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T15:42:31.8178601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T15:42:31.8404503Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T15:42:31.8427949Z http.https://github.com/.extraheader
2026-06-15T15:42:31.8439865Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-15T15:42:31.8470162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T15:42:31.8690142Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T15:42:31.8720728Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T15:42:31.9059300Z Evaluate and set environment url
2026-06-15T15:42:31.9062570Z Evaluated environment url: https://lumirra-wallet.github.io/lumirra/
2026-06-15T15:42:31.9063494Z Cleaning up orphan processes
2026-06-15T15:42:31.9353004Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/configure-pages@v5, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/